<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bazingar</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header Start ========================================= -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Galley</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End ========================================= -->

    <!-- Banner Start ========================================= -->

    <section id="banner">
        <div class="row">
            <div class="empty">
                <img src="img/hand.png" alt="">
            </div>
            <div class="banner-content-container">
                <div class="banner-content">
                    <h1>Simple, Beautiful <span class="bold">and Amazing</span></h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus
                        ullamcorper. Nam porttitor ullamcorper felis at convallis. Aenean ornare vestibulum nisi
                        fringilla lacinia. Nullam pulvinar sollicitudin velit id laoreet. Quisque n
                    </p>
                    <a href="#" class="btn btn-download">Download</a>
                    <a href="#" class="btn btn-learn">Learn More</a>
                    <div class="available">
                        <div class="row">
                            <div class="availbale-text">
                                <p>Available On: </p>
                            </div>
                            <div class="icon-box">
                                <img src="img/apple.png" alt="">
                                <img src="img/android.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner End ========================================= -->

    <!-- Feature Start ========================================= -->
    <section id="feature">
        <div class="container">
            <div class="section-intro">
                <h2>Summarise the features</h2>
                <p>Summarise what your product is all about</p>
            </div>
            <div class="row">
                <!-- Feature Item Start -->
                <div class="feature-item">
                    <div class="icon-image">
                        <img src="img/icon-1.png" alt="">
                    </div>
                    <h3>Attractive Layout</h3>
                    <p>
                        Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="icon-image">
                        <img src="img/icon-2.png" alt="">
                    </div>
                    <h3>Fresh Design</h3>
                    <p>
                        Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="icon-image">
                        <img src="img/icon-3.png" alt="">
                    </div>
                    <h3>Multipurpose</h3>
                    <p>
                        Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.
                    </p>
                </div>
                <div class="feature-item">
                    <div class="icon-image">
                        <img src="img/icon-4.png" alt="">
                    </div>
                    <h3>Easy to customize</h3>
                    <p>
                        Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                        elerisque mi id faucibus iaculis vitae pulvinar.
                    </p>
                </div>
                <!-- Feature Item End -->
            </div>
        </div>
    </section>
    <!-- Feature End ========================================= -->

    <!-- Gallery Start ========================================= -->
    <section id="gallery">
        <div class="container">
            <div class="section-intro">
                <h2>show the gallery</h2>
                <p>summarise what your product is all about</p>
            </div>
            <div class="galley-item-container">
                <div class="row">
                    <!-- Gallery Item Start -->
                    <div class="gallery-item">
                        <div class="screenshot-box">
                            <img src="img/screenshot-1.png" alt="">
                            <h5>Screenshot #1</h5>
                        </div>
                        <p>
                            Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                            elerisque mi id faucibus iaculis vitae pulvinar.
                        </p>
                    </div>
                    <div class="gallery-item">
                        <div class="screenshot-box">
                            <img src="img/screenshot-2.png" alt="">
                            <h5>Screenshot #1</h5>
                        </div>
                        <p>
                            Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                            elerisque mi id faucibus iaculis vitae pulvinar.
                        </p>
                    </div>
                    <div class="gallery-item">
                        <div class="screenshot-box">
                            <img src="img/screenshot-3.png" alt="">
                            <h5>Screenshot #1</h5>
                        </div>
                        <p>
                            Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                            elerisque mi id faucibus iaculis vitae pulvinar.
                        </p>
                    </div>
                    <div class="gallery-item">
                        <div class="screenshot-box">
                            <img src="img/screenshot-4.png" alt="">
                            <h5>Screenshot #1</h5>
                        </div>
                        <p>
                            Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam
                            elerisque mi id faucibus iaculis vitae pulvinar.
                        </p>
                    </div>
                    <!-- Gallery Item End -->
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery End ========================================= -->

    <!-- Technology Start ========================================= -->
    <section id="technology">
        <h2>Watch the best Technology in <span class="bold">Action</span></h2>
        <div class="technology-content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora sint quibusdam cumque
                esse sequi reiciendis, possimus, quam minima cupiditate natus aliquid dolore itaque soluta harum.
                Blanditiis dicta in suscipit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus tempora sint quibusdam cumque
                esse sequi reiciendis, possimus, quam minima cupiditate natus aliquid dolore itaque soluta harum.
                Blanditiis dicta in suscipit.
            </p>
        </div>
    </section>
    <!-- Technology End ========================================= -->

    <!-- Price Start ========================================= -->
    <section id="price">
        <div class="container">
            <div class="section-intro">
                <h2>Choose your price</h2>
                <p>summarise what your product is all about </p>
            </div>
            <!-- Price Table Start -->
            <div class="price-table-container">
                <div class="row">
                    <!-- Basic Start -->
                    <div class="price-table basic">
                        <h4>Basic package</h4>
                        <h2>20$</h2>
                        <p>Nullam suscipit vitae</p>
                        <p>Etiam faucibus</p>
                        <p>Vivamus viverra</p>
                        <a href="#" class="btn-price btn-basice">Purchase</a>
                    </div>
                    <!-- Basic End -->
                    <!-- Professional Start -->
                    <div class="price-table professional">
                        <h4>Professional package</h4>
                        <h2>25$</h2>
                        <p>Nullam suscipit vitae</p>
                        <p>Etiam faucibus</p>
                        <p>Vivamus viverra</p>
                        <p>Praesent pharetra</p>
                        <a href="#" class="btn-price btn-professional">Purchase</a>
                    </div>
                    <!-- Professional End -->
                    <!-- Advanced Start -->
                    <div class="price-table advanced">
                        <h4>Advanced package</h4>
                        <h2>30$</h2>
                        <p>Nullam suscipit vitae</p>
                        <p>Etiam faucibus</p>
                        <p>Vivamus viverra</p>
                        <a href="#" class="btn-price btn-advanced">Purchase</a>
                    </div>
                    <!-- Advanced End -->
                </div>
            </div>
            <!-- Price Table End -->
        </div>
    </section>
    <!-- Price End ========================================= -->

    <!-- Testimonial Start ========================================= -->
    <section id="testimonial">
        <h2>Testimonials</h2>
        <div class="testimonial-container">
            <div class="row">
                <div class="testimonial-image">
                    <img src="img/testimonial.png" alt="">
                </div>
                <div class="testimonial-content">
                    <p class="testimonial-comment">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Praesent lobortis lectus eget libero blandit venenatis.
                        In blandit tortor vel congue malesuada. Suspendisse
                        molestie lobortis lorem dignissim pretium.
                    </p>
                    <p class="testimonial-author">Jon Doe</p>
                    <p class="author-profession">from some company</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End ========================================= -->


    <!-- Download Start ========================================= -->
    <section id="download">
        <h2>Do you like this app?</h2>
        <a href="#"class="btn">Download Now</a>
    </section>
    <!-- Download End ========================================= -->

    <!-- Contact Start ========================================= -->
    <section id="contact">
        <div class="contact-container">
            <h2>Contact</h2>
            <form action="#">
                <input type="text" placeholder="Your Name" class="input-element">
                <input type="text" placeholder="Your Email" class="input-element">
                <textarea placeholder="Subject" class="input-element subject"></textarea>
                <textarea placeholder="Message" class="input-element message"></textarea>
                <input type="submit" class="btn btn-submit" value="Send">
            </form>
        </div>
    </section>
    <!-- Contact End ========================================= -->

    <!-- Footer Start ========================================= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-left">
                    <p>Copyright &copy; 2020 | Bazinger | All Rights Reserved</p>
                </div>
                <div class="footer-right">
                    <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End ========================================= -->

    <!-- Back to Top Button Start ========================================= -->

    <button class="up">
        <i class="fa fa-chevron-up"></i>
    </button>

    <!-- Back to Top Button End ========================================= -->

    <!-- Script Files ========================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>



</body>
</html>